MONGO_URI=mongodb+srv://e-book:z8Qajf0GdPCdRU8n@cluster0.fgcdv0g.mongodb.net/
JWT_SECRET = milan_super_secret_key_6714
PORT=3000

CLOUDINARY_CLOUD_NAME=dg7yqfpnd
CLOUDINARY_API_KEY=651893195818212
CLOUDINARY_API_SECRET=M_f11E9phvz4XfIiitmhTPny5M4
